{
	"name": "project-frontend",
	"version": "1.0.0",
	"description": "Frontend for project Pong game",
	"scripts": {
	  "start": "npx http-server src -p 3000 -c-1 -o --cors"
	},
	"dependencies": {
	  "http-server": "^14.1.1",
	  "bootstrap": "^5.3.0",
	  "three": "^0.152.0"
	},
	"devDependencies": {}
}